i:\ NT AUTHORITY\Authenticated Users:(OI)(CI)(IO)(RX)
    NT AUTHORITY\SYSTEM:(OI)(CI)(F)
    BUILTIN\Administrators:(OI)(CI)(F)
    BUILTIN\Users:(OI)(CI)(RX)

Successfully processed 1 files; Failed processing 0 files
d:\ BUILTIN\Administrators:(F)
    NT AUTHORITY\Authenticated Users:(OI)(CI)(RX)
    BUILTIN\Administrators:(OI)(CI)(IO)(F)
    NT AUTHORITY\SYSTEM:(F)
    NT AUTHORITY\SYSTEM:(OI)(CI)(IO)(F)
    BUILTIN\Users:(RX)
    BUILTIN\Users:(OI)(CI)(IO)(GR,GE)

Successfully processed 1 files; Failed processing 0 files
i:\$RECYCLE.BIN BUILTIN\Administrators:(OI)(CI)(F)
                NT AUTHORITY\SYSTEM:(OI)(CI)(F)
                BUILTIN\Users:(NP)(RX,AD,WA)
                Mandatory Label\Low Mandatory Level:(OI)(CI)(IO)(NW)

i:\.bash_history NT AUTHORITY\Authenticated Users:(I)(RX)
                 NT AUTHORITY\SYSTEM:(I)(F)
                 BUILTIN\Administrators:(I)(F)
                 BUILTIN\Users:(I)(RX)

i:\.bash_history0 Everyone:(OI)(CI)(F)

i:\.bash_history2 NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\.bash_history3 NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\.bash_history3nuuuuuuuuuuuuuuuuuuuuul NT AUTHORITY\Authenticated Users:(I)(RX)
                                         NT AUTHORITY\SYSTEM:(I)(F)
                                         BUILTIN\Administrators:(I)(F)
                                         BUILTIN\Users:(I)(RX)

i:\.bash_history4 NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\.bash_history5 NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\.bash_history6 NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\.git NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
        NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
        BUILTIN\Administrators:(I)(OI)(CI)(F)
        BUILTIN\Users:(I)(OI)(CI)(RX)

i:\.inputrc Everyone:(OI)(CI)(F)

i:\0-tibx,vhdx,iso NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                   NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                   BUILTIN\Administrators:(I)(OI)(CI)(F)
                   BUILTIN\Users:(I)(OI)(CI)(RX)

i:\0004-LINKS MB-PC\marti:(OI)(CI)(F)
              BUILTIN\Administrators:(OI)(CI)(F)
              NT AUTHORITY\SYSTEM:(OI)(CI)(F)
              MB-PC\techl:(OI)(CI)(RX)
              MB-PC\milan_rxtipwr:(OI)(CI)(RX)
              MB-PC\Milan:(OI)(CI)(RX)

i:\000doc24 MB-PC\marti:(OI)(CI)(F)
            MB-PC\techl:(OI)(CI)(RX)
            MB-PC\milan_rxtipwr:(OI)(CI)(RX)
            MB-PC\Milan:(OI)(CI)(RX)
            BUILTIN\Administrators:(OI)(CI)(F)
            NT AUTHORITY\SYSTEM:(OI)(CI)(F)

i:\0A,SMAZAT-V-NOUZI MB-PC\marti:(OI)(CI)(F)
                     NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                     NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                     BUILTIN\Administrators:(I)(OI)(CI)(F)
                     BUILTIN\Users:(I)(OI)(CI)(RX)

i:\0dee---A,SMAZAT-V-NOUZI NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                           NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                           BUILTIN\Administrators:(I)(OI)(CI)(F)
                           BUILTIN\Users:(I)(OI)(CI)(RX)

i:\0grub.cfg NT AUTHORITY\Authenticated Users:(I)(RX)
             NT AUTHORITY\SYSTEM:(I)(F)
             BUILTIN\Administrators:(I)(F)
             BUILTIN\Users:(I)(RX)

i:\1WINCMD.INI NT AUTHORITY\Authenticated Users:(I)(RX)
               NT AUTHORITY\SYSTEM:(I)(F)
               BUILTIN\Administrators:(I)(F)
               BUILTIN\Users:(I)(RX)

i:\20-1-.bashrc Everyone:(OI)(CI)(F)

i:\24h Jirí-aNEW-NEW #1188 #nemocnice #AOdpoved NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                                                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                                                BUILTIN\Administrators:(I)(OI)(CI)(F)
                                                BUILTIN\Users:(I)(OI)(CI)(RX)

i:\251029-disk-full NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                    NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                    BUILTIN\Administrators:(I)(OI)(CI)(F)
                    BUILTIN\Users:(I)(OI)(CI)(RX)

i:\a.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
         NT AUTHORITY\SYSTEM:(I)(F)
         BUILTIN\Administrators:(I)(F)
         BUILTIN\Users:(I)(RX)

i:\a.txt NT AUTHORITY\Authenticated Users:(I)(RX)
         NT AUTHORITY\SYSTEM:(I)(F)
         BUILTIN\Administrators:(I)(F)
         BUILTIN\Users:(I)(RX)

i:\AAA-EFI MB-PC\milan_rxtipwr:(OI)(CI)(F)
           NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
           NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
           BUILTIN\Administrators:(I)(OI)(CI)(F)
           BUILTIN\Users:(I)(OI)(CI)(RX)

i:\AAicacls-MENIL-PRAVA-2255 NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                             BUILTIN\Administrators:(I)(OI)(CI)(F)
                             BUILTIN\Users:(I)(OI)(CI)(RX)

i:\AcronisSystemReport_Saturday__March_12__2022_6_10_57_PM.zip Everyone:(OI)(CI)(F)

i:\ai MB-PC\marti:(OI)(CI)(F)
      NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
      NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
      BUILTIN\Administrators:(I)(OI)(CI)(F)
      BUILTIN\Users:(I)(OI)(CI)(RX)

i:\alpine-minirootfs-3.15.4-x86_64.tar.gz BUILTIN\Administrators:(OI)(CI)(F)
                                          NT AUTHORITY\Authenticated Users:(OI)(CI)(IO)(RX)
                                          NT AUTHORITY\Authenticated Users:(S,AD)
                                          NT AUTHORITY\SYSTEM:(OI)(CI)(F)
                                          BUILTIN\Users:(OI)(CI)(RX)

i:\appendbyUSER MB-PC\marti:(OI)(CI)(RX,AD)
                NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(F)
                BUILTIN\Users:(I)(OI)(CI)(RX)

i:\bcd826 NT AUTHORITY\Authenticated Users:(I)(RX)
          NT AUTHORITY\SYSTEM:(I)(F)
          BUILTIN\Administrators:(I)(F)
          BUILTIN\Users:(I)(RX)

i:\bcdedit--enum-all.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                         NT AUTHORITY\SYSTEM:(I)(F)
                         BUILTIN\Administrators:(I)(F)
                         BUILTIN\Users:(I)(RX)

i:\bk1.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
           NT AUTHORITY\SYSTEM:(I)(F)
           BUILTIN\Administrators:(I)(F)
           BUILTIN\Users:(I)(RX)

i:\bk2.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
           NT AUTHORITY\SYSTEM:(I)(F)
           BUILTIN\Administrators:(I)(F)
           BUILTIN\Users:(I)(RX)

i:\c NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
     NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
     BUILTIN\Administrators:(I)(OI)(CI)(F)
     BUILTIN\Users:(I)(OI)(CI)(RX)

i:\CACLS-TEST S-1-5-21-2941743733-2172176398-4109959614-1008:(OI)(CI)(DENY)(DE,WDAC,WO,WD,DC)
              MB-PC\marti:(F)
              MB-PC\marti:(OI)(CI)(F)
              NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
              NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
              BUILTIN\Administrators:(I)(OI)(CI)(F)
              BUILTIN\Users:(I)(OI)(CI)(RX)

i:\casper-new1.vhd NT AUTHORITY\Authenticated Users:(I)(RX)
                   NT AUTHORITY\SYSTEM:(I)(F)
                   BUILTIN\Administrators:(I)(F)
                   BUILTIN\Users:(I)(RX)

i:\casper-new1nemenit-kopiruj.vhd NT AUTHORITY\Authenticated Users:(I)(RX)
                                  NT AUTHORITY\SYSTEM:(I)(F)
                                  BUILTIN\Administrators:(I)(F)
                                  BUILTIN\Users:(I)(RX)

i:\cmd-pak-myset2.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
                      NT AUTHORITY\SYSTEM:(I)(F)
                      BUILTIN\Administrators:(I)(F)
                      BUILTIN\Users:(I)(RX)

i:\ConsoleHost_history.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                           NT AUTHORITY\SYSTEM:(I)(F)
                           BUILTIN\Administrators:(I)(F)
                           BUILTIN\Users:(I)(RX)

i:\export NT AUTHORITY\Authenticated Users:(I)(RX)
          NT AUTHORITY\SYSTEM:(I)(F)
          BUILTIN\Administrators:(I)(F)
          BUILTIN\Users:(I)(RX)

i:\export.LOG NT AUTHORITY\Authenticated Users:(I)(RX)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Administrators:(I)(F)
              BUILTIN\Users:(I)(RX)

i:\export.LOG1 NT AUTHORITY\Authenticated Users:(I)(RX)
               NT AUTHORITY\SYSTEM:(I)(F)
               BUILTIN\Administrators:(I)(F)
               BUILTIN\Users:(I)(RX)

i:\export.LOG2 NT AUTHORITY\Authenticated Users:(I)(RX)
               NT AUTHORITY\SYSTEM:(I)(F)
               BUILTIN\Administrators:(I)(F)
               BUILTIN\Users:(I)(RX)

i:\fuj cmd-pak-myset1.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
                          NT AUTHORITY\SYSTEM:(I)(F)
                          BUILTIN\Administrators:(I)(F)
                          BUILTIN\Users:(I)(RX)

i:\fuj-cmd-pak-myset.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
                         NT AUTHORITY\SYSTEM:(I)(F)
                         BUILTIN\Administrators:(I)(F)
                         BUILTIN\Users:(I)(RX)

i:\GIT-bk04 MB-PC\marti:(OI)(CI)(F)
            NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
            NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
            BUILTIN\Administrators:(I)(OI)(CI)(F)
            BUILTIN\Users:(I)(OI)(CI)(RX)

i:\git-NONBARE MB-PC\marti:(OI)(CI)(F)
               NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
               NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
               BUILTIN\Administrators:(I)(OI)(CI)(F)
               BUILTIN\Users:(I)(OI)(CI)(RX)

i:\GIT-OTHER MB-PC\marti:(OI)(CI)(F)
             NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
             BUILTIN\Administrators:(I)(OI)(CI)(F)
             BUILTIN\Users:(I)(OI)(CI)(RX)

i:\grub.cfg NT AUTHORITY\Authenticated Users:(I)(RX)
            NT AUTHORITY\SYSTEM:(I)(F)
            BUILTIN\Administrators:(I)(F)
            BUILTIN\Users:(I)(RX)

i:\instu MB-PC\marti:(OI)(CI)(F)
         NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
         NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
         BUILTIN\Administrators:(I)(OI)(CI)(F)
         BUILTIN\Users:(I)(OI)(CI)(RX)

i:\instu-milan MB-PC\milan_rxtipwr:(OI)(CI)(F)
               NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
               NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
               BUILTIN\Administrators:(I)(OI)(CI)(F)
               BUILTIN\Users:(I)(OI)(CI)(RX)

i:\jsahfdsjfh NT AUTHORITY\Authenticated Users:(I)(RX)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Administrators:(I)(F)
              BUILTIN\Users:(I)(RX)

i:\m1ujt69usa.zip NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\milan20220312.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                     NT AUTHORITY\SYSTEM:(I)(F)
                     BUILTIN\Administrators:(I)(F)
                     BUILTIN\Users:(I)(RX)

i:\MSI5de8f.tmp NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(F)
                BUILTIN\Users:(I)(OI)(CI)(RX)

i:\my-bcdedit NT AUTHORITY\Authenticated Users:(I)(RX)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Administrators:(I)(F)
              BUILTIN\Users:(I)(RX)

i:\my-bcdedit-enum-all NT AUTHORITY\Authenticated Users:(I)(RX)
                       NT AUTHORITY\SYSTEM:(I)(F)
                       BUILTIN\Administrators:(I)(F)
                       BUILTIN\Users:(I)(RX)

i:\node_modules NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(F)
                BUILTIN\Users:(I)(OI)(CI)(RX)

i:\OneDriveTemp NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(F)
                BUILTIN\Users:(I)(OI)(CI)(RX)

i:\pers-grub.cfg NT AUTHORITY\Authenticated Users:(I)(RX)
                 NT AUTHORITY\SYSTEM:(I)(F)
                 BUILTIN\Administrators:(I)(F)
                 BUILTIN\Users:(I)(RX)

i:\Picture-Parts.zip NT AUTHORITY\Authenticated Users:(I)(RX)
                     NT AUTHORITY\SYSTEM:(I)(F)
                     BUILTIN\Administrators:(I)(F)
                     BUILTIN\Users:(I)(RX)

i:\ProgramData NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
               NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
               BUILTIN\Administrators:(I)(OI)(CI)(F)
               BUILTIN\Users:(I)(OI)(CI)(RX)

i:\reco NT AUTHORITY\Authenticated Users:(I)(RX)
        NT AUTHORITY\SYSTEM:(I)(F)
        BUILTIN\Administrators:(I)(F)
        BUILTIN\Users:(I)(RX)

i:\recov-bcd NT AUTHORITY\Authenticated Users:(I)(RX)
             NT AUTHORITY\SYSTEM:(I)(F)
             BUILTIN\Administrators:(I)(F)
             BUILTIN\Users:(I)(RX)

i:\roo.bash_history Everyone:(OI)(CI)(F)

i:\set-re.txt NT AUTHORITY\Authenticated Users:(I)(RX)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Administrators:(I)(F)
              BUILTIN\Users:(I)(RX)

i:\shelljs-master NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                  NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                  BUILTIN\Administrators:(I)(OI)(CI)(F)
                  BUILTIN\Users:(I)(OI)(CI)(RX)

i:\skretch111.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Users:(I)(RX)

i:\store NT AUTHORITY\Authenticated Users:(I)(RX)
         NT AUTHORITY\SYSTEM:(I)(F)
         BUILTIN\Administrators:(I)(F)
         BUILTIN\Users:(I)(RX)

Successfully processed 69 files; Failed processing 1 files
d:\$RECYCLE.BIN BUILTIN\Administrators:(OI)(CI)(F)
                NT AUTHORITY\SYSTEM:(OI)(CI)(F)
                BUILTIN\Users:(NP)(RX,AD,WA)
                Mandatory Label\Low Mandatory Level:(OI)(CI)(IO)(NW)

d:\.bash_history NT AUTHORITY\Authenticated Users:(I)(RX)
                 BUILTIN\Administrators:(I)(F)
                 NT AUTHORITY\SYSTEM:(I)(F)
                 BUILTIN\Users:(I)(RX)

d:\.bash_history0 Everyone:(F)

d:\.bash_history2 NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\.bash_history3 NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\.bash_history3nuuuuuuuuuuuuuuuuuuuuul NT AUTHORITY\Authenticated Users:(I)(RX)
                                         BUILTIN\Administrators:(I)(F)
                                         NT AUTHORITY\SYSTEM:(I)(F)
                                         BUILTIN\Users:(I)(RX)

d:\.bash_history4 NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\.bash_history5 NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\.bash_history6 NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\.git NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
        BUILTIN\Administrators:(I)(F)
        BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
        NT AUTHORITY\SYSTEM:(I)(F)
        NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
        BUILTIN\Users:(I)(RX)
        BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\.inputrc Everyone:(F)

d:\0-tibx,vhdx,iso NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                   BUILTIN\Administrators:(I)(F)
                   BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                   NT AUTHORITY\SYSTEM:(I)(F)
                   NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                   BUILTIN\Users:(I)(RX)
                   BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\0004-LINKS MB-PC\marti:(OI)(CI)(F)
              BUILTIN\Administrators:(OI)(CI)(F)
              NT AUTHORITY\SYSTEM:(OI)(CI)(F)
              MB-PC\techl:(OI)(CI)(RX)
              MB-PC\milan_rxtipwr:(OI)(CI)(RX)
              MB-PC\Milan:(OI)(CI)(RX)

d:\000doc24 MB-PC\marti:(OI)(CI)(F)
            MB-PC\techl:(OI)(CI)(RX)
            MB-PC\milan_rxtipwr:(OI)(CI)(RX)
            MB-PC\Milan:(OI)(CI)(RX)
            BUILTIN\Administrators:(OI)(CI)(F)
            NT AUTHORITY\SYSTEM:(OI)(CI)(F)

d:\0A,SMAZAT-V-NOUZI MB-PC\marti:(OI)(CI)(F)
                     NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                     BUILTIN\Administrators:(I)(F)
                     BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                     NT AUTHORITY\SYSTEM:(I)(F)
                     NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                     BUILTIN\Users:(I)(RX)
                     BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\0dee---A,SMAZAT-V-NOUZI NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                           BUILTIN\Administrators:(I)(F)
                           BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                           NT AUTHORITY\SYSTEM:(I)(F)
                           NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                           BUILTIN\Users:(I)(RX)
                           BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\0grub.cfg NT AUTHORITY\Authenticated Users:(I)(RX)
             BUILTIN\Administrators:(I)(F)
             NT AUTHORITY\SYSTEM:(I)(F)
             BUILTIN\Users:(I)(RX)

d:\1WINCMD.INI NT AUTHORITY\Authenticated Users:(I)(RX)
               BUILTIN\Administrators:(I)(F)
               NT AUTHORITY\SYSTEM:(I)(F)
               BUILTIN\Users:(I)(RX)

d:\20-1-.bashrc Everyone:(F)

d:\24h Jirí-aNEW-NEW #1188 #nemocnice #AOdpoved NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                                                BUILTIN\Administrators:(I)(F)
                                                BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                                                NT AUTHORITY\SYSTEM:(I)(F)
                                                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                                                BUILTIN\Users:(I)(RX)
                                                BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\251029-disk-full NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                    BUILTIN\Administrators:(I)(F)
                    BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                    NT AUTHORITY\SYSTEM:(I)(F)
                    NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                    BUILTIN\Users:(I)(RX)
                    BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\a.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
         BUILTIN\Administrators:(I)(F)
         NT AUTHORITY\SYSTEM:(I)(F)
         BUILTIN\Users:(I)(RX)

d:\a.txt NT AUTHORITY\Authenticated Users:(I)(RX)
         BUILTIN\Administrators:(I)(F)
         NT AUTHORITY\SYSTEM:(I)(F)
         BUILTIN\Users:(I)(RX)

d:\AAA-EFI MB-PC\milan_rxtipwr:(OI)(CI)(F)
           NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
           BUILTIN\Administrators:(I)(F)
           BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
           NT AUTHORITY\SYSTEM:(I)(F)
           NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
           BUILTIN\Users:(I)(RX)
           BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\AAicacls-MENIL-PRAVA-2255 NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                             BUILTIN\Administrators:(I)(F)
                             BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                             NT AUTHORITY\SYSTEM:(I)(F)
                             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                             BUILTIN\Users:(I)(RX)
                             BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\AcronisSystemReport_Saturday__March_12__2022_6_10_57_PM.zip Everyone:(F)

d:\ai MB-PC\marti:(OI)(CI)(F)
      NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
      BUILTIN\Administrators:(I)(F)
      BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
      NT AUTHORITY\SYSTEM:(I)(F)
      NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
      BUILTIN\Users:(I)(RX)
      BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\alpine-minirootfs-3.15.4-x86_64.tar.gz BUILTIN\Administrators:(F)
                                          NT AUTHORITY\Authenticated Users:(S,AD)
                                          NT AUTHORITY\SYSTEM:(F)
                                          BUILTIN\Users:(RX)

d:\appendbyUSER MB-PC\marti:(OI)(CI)(RX,AD)
                NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                BUILTIN\Administrators:(I)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                NT AUTHORITY\SYSTEM:(I)(F)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                BUILTIN\Users:(I)(RX)
                BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\bcd826 NT AUTHORITY\Authenticated Users:(I)(RX)
          BUILTIN\Administrators:(I)(F)
          NT AUTHORITY\SYSTEM:(I)(F)
          BUILTIN\Users:(I)(RX)

d:\bcdedit--enum-all.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                         BUILTIN\Administrators:(I)(F)
                         NT AUTHORITY\SYSTEM:(I)(F)
                         BUILTIN\Users:(I)(RX)

d:\bk1.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
           BUILTIN\Administrators:(I)(F)
           NT AUTHORITY\SYSTEM:(I)(F)
           BUILTIN\Users:(I)(RX)

d:\bk2.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
           BUILTIN\Administrators:(I)(F)
           NT AUTHORITY\SYSTEM:(I)(F)
           BUILTIN\Users:(I)(RX)

d:\c NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
     BUILTIN\Administrators:(I)(F)
     BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
     NT AUTHORITY\SYSTEM:(I)(F)
     NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
     BUILTIN\Users:(I)(RX)
     BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\CACLS-TEST S-1-5-21-2941743733-2172176398-4109959614-1008:(OI)(CI)(DENY)(DE,WDAC,WO,WD,DC)
              MB-PC\marti:(F)
              MB-PC\marti:(OI)(CI)(F)
              NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
              BUILTIN\Administrators:(I)(F)
              BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
              NT AUTHORITY\SYSTEM:(I)(F)
              NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
              BUILTIN\Users:(I)(RX)
              BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\casper-new1.vhd NT AUTHORITY\Authenticated Users:(I)(RX)
                   BUILTIN\Administrators:(I)(F)
                   NT AUTHORITY\SYSTEM:(I)(F)
                   BUILTIN\Users:(I)(RX)

d:\casper-new1nemenit-kopiruj.vhd NT AUTHORITY\Authenticated Users:(I)(RX)
                                  BUILTIN\Administrators:(I)(F)
                                  NT AUTHORITY\SYSTEM:(I)(F)
                                  BUILTIN\Users:(I)(RX)

d:\cmd-pak-myset2.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
                      BUILTIN\Administrators:(I)(F)
                      NT AUTHORITY\SYSTEM:(I)(F)
                      BUILTIN\Users:(I)(RX)

d:\conda MB-PC\marti:(OI)(CI)(F)
         NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
         BUILTIN\Administrators:(I)(F)
         BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
         NT AUTHORITY\SYSTEM:(I)(F)
         NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
         BUILTIN\Users:(I)(RX)
         BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\ConsoleHost_history.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                           BUILTIN\Administrators:(I)(F)
                           NT AUTHORITY\SYSTEM:(I)(F)
                           BUILTIN\Users:(I)(RX)

d:\export NT AUTHORITY\Authenticated Users:(I)(RX)
          BUILTIN\Administrators:(I)(F)
          NT AUTHORITY\SYSTEM:(I)(F)
          BUILTIN\Users:(I)(RX)

d:\export.LOG NT AUTHORITY\Authenticated Users:(I)(RX)
              BUILTIN\Administrators:(I)(F)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Users:(I)(RX)

d:\export.LOG1 NT AUTHORITY\Authenticated Users:(I)(RX)
               BUILTIN\Administrators:(I)(F)
               NT AUTHORITY\SYSTEM:(I)(F)
               BUILTIN\Users:(I)(RX)

d:\export.LOG2 NT AUTHORITY\Authenticated Users:(I)(RX)
               BUILTIN\Administrators:(I)(F)
               NT AUTHORITY\SYSTEM:(I)(F)
               BUILTIN\Users:(I)(RX)

d:\fuj cmd-pak-myset1.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
                          BUILTIN\Administrators:(I)(F)
                          NT AUTHORITY\SYSTEM:(I)(F)
                          BUILTIN\Users:(I)(RX)

d:\fuj-cmd-pak-myset.cmd NT AUTHORITY\Authenticated Users:(I)(RX)
                         BUILTIN\Administrators:(I)(F)
                         NT AUTHORITY\SYSTEM:(I)(F)
                         BUILTIN\Users:(I)(RX)

d:\GIT-bk04 MB-PC\marti:(OI)(CI)(F)
            NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
            BUILTIN\Administrators:(I)(F)
            BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
            NT AUTHORITY\SYSTEM:(I)(F)
            NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
            BUILTIN\Users:(I)(RX)
            BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\git-NONBARE MB-PC\marti:(OI)(CI)(F)
               NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
               BUILTIN\Administrators:(I)(F)
               BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
               NT AUTHORITY\SYSTEM:(I)(F)
               NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
               BUILTIN\Users:(I)(RX)
               BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\GIT-OTHER MB-PC\marti:(OI)(CI)(F)
             NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
             BUILTIN\Administrators:(I)(F)
             BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
             NT AUTHORITY\SYSTEM:(I)(F)
             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
             BUILTIN\Users:(I)(RX)
             BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\go-to-d-us-mi-dow--AutoHotkey_1.1.37.02 NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                                           BUILTIN\Administrators:(I)(F)
                                           BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                                           NT AUTHORITY\SYSTEM:(I)(F)
                                           NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                                           BUILTIN\Users:(I)(RX)
                                           BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\grub.cfg NT AUTHORITY\Authenticated Users:(I)(RX)
            BUILTIN\Administrators:(I)(F)
            NT AUTHORITY\SYSTEM:(I)(F)
            BUILTIN\Users:(I)(RX)

d:\instu MB-PC\marti:(OI)(CI)(F)
         NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
         BUILTIN\Administrators:(I)(F)
         BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
         NT AUTHORITY\SYSTEM:(I)(F)
         NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
         BUILTIN\Users:(I)(RX)
         BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\instu-milan MB-PC\milan_rxtipwr:(OI)(CI)(F)
               NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
               BUILTIN\Administrators:(I)(F)
               BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
               NT AUTHORITY\SYSTEM:(I)(F)
               NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
               BUILTIN\Users:(I)(RX)
               BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\jsahfdsjfh NT AUTHORITY\Authenticated Users:(I)(RX)
              BUILTIN\Administrators:(I)(F)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Users:(I)(RX)

d:\m1ujt69usa.zip NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\milan20220312.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                     BUILTIN\Administrators:(I)(F)
                     NT AUTHORITY\SYSTEM:(I)(F)
                     BUILTIN\Users:(I)(RX)

d:\MSI5de8f.tmp NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                BUILTIN\Administrators:(I)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                NT AUTHORITY\SYSTEM:(I)(F)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                BUILTIN\Users:(I)(RX)
                BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\msys64 MB-PC\marti:(OI)(CI)(F)
          NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
          BUILTIN\Administrators:(I)(F)
          BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
          NT AUTHORITY\SYSTEM:(I)(F)
          NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
          BUILTIN\Users:(I)(RX)
          BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\my-bcdedit NT AUTHORITY\Authenticated Users:(I)(RX)
              BUILTIN\Administrators:(I)(F)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Users:(I)(RX)

d:\my-bcdedit-enum-all NT AUTHORITY\Authenticated Users:(I)(RX)
                       BUILTIN\Administrators:(I)(F)
                       NT AUTHORITY\SYSTEM:(I)(F)
                       BUILTIN\Users:(I)(RX)

d:\node_modules NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                BUILTIN\Administrators:(I)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                NT AUTHORITY\SYSTEM:(I)(F)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                BUILTIN\Users:(I)(RX)
                BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\OneDriveTemp NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                BUILTIN\Administrators:(I)(F)
                BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                NT AUTHORITY\SYSTEM:(I)(F)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                BUILTIN\Users:(I)(RX)
                BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\pers-grub.cfg NT AUTHORITY\Authenticated Users:(I)(RX)
                 BUILTIN\Administrators:(I)(F)
                 NT AUTHORITY\SYSTEM:(I)(F)
                 BUILTIN\Users:(I)(RX)

d:\Picture-Parts.zip NT AUTHORITY\Authenticated Users:(I)(RX)
                     BUILTIN\Administrators:(I)(F)
                     NT AUTHORITY\SYSTEM:(I)(F)
                     BUILTIN\Users:(I)(RX)

d:\ProgramData NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
               BUILTIN\Administrators:(I)(F)
               BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
               NT AUTHORITY\SYSTEM:(I)(F)
               NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
               BUILTIN\Users:(I)(RX)
               BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\reco NT AUTHORITY\Authenticated Users:(I)(RX)
        BUILTIN\Administrators:(I)(F)
        NT AUTHORITY\SYSTEM:(I)(F)
        BUILTIN\Users:(I)(RX)

d:\recov-bcd NT AUTHORITY\Authenticated Users:(I)(RX)
             BUILTIN\Administrators:(I)(F)
             NT AUTHORITY\SYSTEM:(I)(F)
             BUILTIN\Users:(I)(RX)

d:\roo.bash_history Everyone:(F)

d:\set-re.txt NT AUTHORITY\Authenticated Users:(I)(RX)
              BUILTIN\Administrators:(I)(F)
              NT AUTHORITY\SYSTEM:(I)(F)
              BUILTIN\Users:(I)(RX)

d:\shelljs-master NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(RX)
                  BUILTIN\Administrators:(I)(F)
                  BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                  BUILTIN\Users:(I)(RX)
                  BUILTIN\Users:(I)(OI)(CI)(IO)(GR,GE)

d:\skretch111.txt NT AUTHORITY\Authenticated Users:(I)(RX)
                  BUILTIN\Administrators:(I)(F)
                  NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Users:(I)(RX)

d:\store NT AUTHORITY\Authenticated Users:(I)(RX)
         BUILTIN\Administrators:(I)(F)
         NT AUTHORITY\SYSTEM:(I)(F)
         BUILTIN\Users:(I)(RX)

Successfully processed 72 files; Failed processing 1 files
i:\Users\Default BUILTIN\Administrators:(I)(OI)(CI)(F)
                 NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                 BUILTIN\Users:(I)(OI)(CI)(RX)

i:\Users\Eda BUILTIN\Administrators:(I)(OI)(CI)(F)
             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
             BUILTIN\Users:(I)(OI)(CI)(RX)

i:\Users\marti BUILTIN\Administrators:(OI)(CI)(F)
               NT AUTHORITY\SYSTEM:(OI)(CI)(F)
               MB-PC\marti:(OI)(CI)(F)

i:\Users\milanlocal NT AUTHORITY\SYSTEM:(OI)(CI)(RX,W)
                    MB-PC\marti:(OI)(CI)(RX)
                    MB-PC\milan_rxtipwr:(OI)(CI)(F)
                    BUILTIN\Administrators:(I)(OI)(CI)(F)
                    NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                    BUILTIN\Users:(I)(OI)(CI)(RX)

i:\Users\New folder BUILTIN\Administrators:(I)(OI)(CI)(F)
                    NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                    BUILTIN\Users:(I)(OI)(CI)(RX)

i:\Users\Public BUILTIN\Administrators:(I)(OI)(CI)(F)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                BUILTIN\Users:(I)(OI)(CI)(RX)

Successfully processed 6 files; Failed processing 0 files
d:\Users\Default BUILTIN\Administrators:(I)(OI)(CI)(F)
                 NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                 BUILTIN\Users:(I)(OI)(CI)(RX)

d:\Users\Eda BUILTIN\Administrators:(I)(OI)(CI)(F)
             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
             BUILTIN\Users:(I)(OI)(CI)(RX)

d:\Users\marti BUILTIN\Administrators:(OI)(CI)(F)
               NT AUTHORITY\SYSTEM:(OI)(CI)(F)
               MB-PC\marti:(OI)(CI)(F)

d:\Users\mich BUILTIN\Administrators:(I)(OI)(CI)(F)
              NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
              BUILTIN\Users:(I)(OI)(CI)(RX)

d:\Users\milanlocal NT AUTHORITY\SYSTEM:(OI)(CI)(RX,W)
                    MB-PC\marti:(OI)(CI)(RX)
                    MB-PC\milan_rxtipwr:(OI)(CI)(F)
                    BUILTIN\Administrators:(I)(OI)(CI)(F)
                    NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                    BUILTIN\Users:(I)(OI)(CI)(RX)

d:\Users\New folder BUILTIN\Administrators:(I)(OI)(CI)(F)
                    NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                    BUILTIN\Users:(I)(OI)(CI)(RX)

d:\Users\Public BUILTIN\Administrators:(I)(OI)(CI)(F)
                NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                BUILTIN\Users:(I)(OI)(CI)(RX)

Successfully processed 7 files; Failed processing 0 files
