[activetabs]
0_path=D:\GIT-bk04\
0_options=1|3|1|0|0|0|0|
1_path=d:\umarti\dowNLOADS--SYMLINKED\
1_options=1|3|1|0|0|0|0|
2_path=C:\Users\marti\OneDrive\dr4\MYNOTES-MYNOTES\JS\myjs2011\
2_options=1|3|1|0|0|0|0|
3_path=d:\Users\milanlocal\downloads-d\AutoHotkey_2.0.19.zip\UX\inc\
3_options=1|3|1|53|1|0|0|
4_path=C:\Program Files (x86)\RSIGuard\WebUI\
4_options=1|3|1|0|0|0|0|
5_path=C:\Users\marti\OneDrive\RSIGuard\todo backup  APPDATA  ROAMing\2506\
5_options=1|3|1|0|0|0|0|
6_path=d:\umarti\dowNLOADS--SYMLINKED\
6_options=1|3|1|0|0|0|0|
7_path=C:\Users\Public\Documents\
7_options=1|3|1|0|0|0|0|
8_path=C:\Users\marti\AppData\Roaming\obsidian\
8_options=1|3|1|0|0|0|0|
9_path=C:\Users\marti\Music\
9_options=1|3|1|0|0|0|0|
10_path=C:\Users\marti\OneDrive\.config\
10_options=1|3|1|0|0|0|0|
activetab=10
