DELAY : 9088
Keyboard : LWindows : KeyDown
DELAY : 325
Keyboard : P : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 2
Keyboard : LWindows : KeyUp
DELAY : 8
Mouse : 1039 : 614 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 1039 : 614 : LeftButtonUp : 0 : 0 : 0
DELAY : 18
Mouse : 1039 : 614 : LeftButtonDown : 0 : 0 : 0
DELAY : 14
Mouse : 1039 : 614 : LeftButtonUp : 0 : 0 : 0
DELAY : 13
Mouse : 1039 : 614 : LeftButtonDown : 0 : 0 : 0
DELAY : 18
Mouse : 1039 : 614 : LeftButtonUp : 0 : 0 : 0
DELAY : 15
Keyboard : ControlLeft : KeyDown
Keyboard : LWindows : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 10
Keyboard : P : KeyUp
DELAY : 192
Keyboard : LWindows : KeyUp
DELAY : 2006
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : C : KeyDown
DELAY : 5
Keyboard : C : KeyUp
DELAY : 5
Keyboard : ControlLeft : KeyUp
DELAY : 6253
Keyboard : Multiply : KeyDown
DELAY : 3
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : C : KeyDown
DELAY : 2
Keyboard : C : KeyUp
DELAY : 8
Keyboard : ControlLeft : KeyUp
DELAY : 137
Keyboard : Multiply : KeyUp
DELAY : 3895
Mouse : 205 : 17 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 205 : 17 : LeftButtonUp : 0 : 0 : 0
