DELAY : 3745
Keyboard : AltLeft : KeyDown
DELAY : 184
Keyboard : Tab : KeyDown
DELAY : 129
Keyboard : Tab : KeyUp
DELAY : 1440
Keyboard : AltLeft : KeyUp
DELAY : 6047
Mouse : 1079 : 620 : Wheel : -1 : 0 : 0
DELAY : 3681
Keyboard : Insert : KeyDown
DELAY : 11
Mouse : 1079 : 620 : LeftButtonDown : 0 : 0 : 0
DELAY : 22
Mouse : 1079 : 620 : LeftButtonUp : 0 : 0 : 0
DELAY : 16
Mouse : 1079 : 620 : LeftButtonDown : 0 : 0 : 0
DELAY : 17
Mouse : 1079 : 620 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Mouse : 1079 : 620 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 1079 : 620 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Keyboard : Insert : KeyUp
DELAY : 370
Keyboard : ControlLeft : KeyDown
DELAY : 137
Keyboard : C : KeyDown
DELAY : 125
Keyboard : C : KeyUp
DELAY : 107
Keyboard : ControlLeft : KeyUp
DELAY : 584
Keyboard : AltLeft : KeyDown
DELAY : 125
Keyboard : A : KeyDown
DELAY : 139
Keyboard : A : KeyUp
DELAY : 123
Keyboard : AltLeft : KeyUp
DELAY : 9138
Mouse : 1079 : 620 : Wheel : -1 : 0 : 0
DELAY : 4080
Keyboard : Insert : KeyDown
DELAY : 7
Mouse : 1079 : 620 : LeftButtonDown : 0 : 0 : 0
DELAY : 23
Mouse : 1079 : 620 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Mouse : 1079 : 620 : LeftButtonDown : 0 : 0 : 0
DELAY : 18
Mouse : 1079 : 620 : LeftButtonUp : 0 : 0 : 0
DELAY : 13
Mouse : 1079 : 620 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 1079 : 620 : LeftButtonUp : 0 : 0 : 0
DELAY : 45
Keyboard : Insert : KeyUp
DELAY : 386
Keyboard : ControlLeft : KeyDown
DELAY : 124
Keyboard : C : KeyDown
DELAY : 124
Keyboard : C : KeyUp
DELAY : 123
Keyboard : ControlLeft : KeyUp
DELAY : 607
Keyboard : AltLeft : KeyDown
DELAY : 123
Keyboard : A : KeyDown
DELAY : 124
Keyboard : A : KeyUp
DELAY : 110
Keyboard : AltLeft : KeyUp
DELAY : 4101
Mouse : 1055 : 716 : LeftButtonDown : 0 : 0 : 0
DELAY : 69
Mouse : 1055 : 716 : LeftButtonUp : 0 : 0 : 0
DELAY : 3637
Keyboard : Insert : KeyDown
DELAY : 3
Mouse : 1055 : 716 : LeftButtonDown : 0 : 0 : 0
DELAY : 18
Mouse : 1055 : 716 : LeftButtonUp : 0 : 0 : 0
DELAY : 15
Mouse : 1055 : 716 : LeftButtonDown : 0 : 0 : 0
DELAY : 18
Mouse : 1055 : 716 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Mouse : 1055 : 716 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 1055 : 716 : LeftButtonUp : 0 : 0 : 0
DELAY : 68
Keyboard : Insert : KeyUp
DELAY : 369
Keyboard : ControlLeft : KeyDown
DELAY : 127
Keyboard : C : KeyDown
DELAY : 119
Keyboard : C : KeyUp
DELAY : 109
Keyboard : ControlLeft : KeyUp
DELAY : 591
Keyboard : AltLeft : KeyDown
DELAY : 123
Keyboard : A : KeyDown
DELAY : 124
Keyboard : A : KeyUp
DELAY : 122
Keyboard : AltLeft : KeyUp
DELAY : 4764
Mouse : 1055 : 716 : Wheel : -1 : 0 : 0
DELAY : 9009
Mouse : 1055 : 716 : Wheel : -1 : 0 : 0
DELAY : 24791
Mouse : 1055 : 716 : Wheel : -1 : 0 : 0
DELAY : 3696
Mouse : 1055 : 716 : Wheel : -1 : 0 : 0
DELAY : 2546
Mouse : 1054 : 813 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 1054 : 813 : LeftButtonUp : 0 : 0 : 0
DELAY : 1205
Keyboard : Insert : KeyDown
DELAY : 2
Mouse : 1054 : 813 : LeftButtonDown : 0 : 0 : 0
DELAY : 21
Mouse : 1054 : 813 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Mouse : 1054 : 813 : LeftButtonDown : 0 : 0 : 0
DELAY : 15
Mouse : 1054 : 813 : LeftButtonUp : 0 : 0 : 0
DELAY : 16
Mouse : 1054 : 813 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 1054 : 813 : LeftButtonUp : 0 : 0 : 0
DELAY : 52
Keyboard : Insert : KeyUp
DELAY : 379
Keyboard : ControlLeft : KeyDown
DELAY : 126
Keyboard : C : KeyDown
DELAY : 124
Keyboard : C : KeyUp
DELAY : 108
Keyboard : ControlLeft : KeyUp
DELAY : 599
Keyboard : AltLeft : KeyDown
DELAY : 122
Keyboard : A : KeyDown
DELAY : 124
Keyboard : A : KeyUp
DELAY : 130
Keyboard : AltLeft : KeyUp
DELAY : 5508
Mouse : 1082 : 378 : LeftButtonDown : 0 : 0 : 0
DELAY : 77
Mouse : 1082 : 378 : LeftButtonUp : 0 : 0 : 0
DELAY : 1567
Keyboard : Insert : KeyDown
DELAY : 3
Mouse : 1082 : 378 : LeftButtonDown : 0 : 0 : 0
DELAY : 20
Mouse : 1082 : 378 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Mouse : 1082 : 378 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 1082 : 378 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Mouse : 1082 : 378 : LeftButtonDown : 0 : 0 : 0
DELAY : 17
Mouse : 1082 : 378 : LeftButtonUp : 0 : 0 : 0
DELAY : 68
Keyboard : Insert : KeyUp
DELAY : 366
Keyboard : ControlLeft : KeyDown
DELAY : 123
Keyboard : C : KeyDown
DELAY : 125
Keyboard : C : KeyUp
DELAY : 112
Keyboard : ControlLeft : KeyUp
DELAY : 592
Keyboard : AltLeft : KeyDown
DELAY : 128
Keyboard : A : KeyDown
DELAY : 121
Keyboard : A : KeyUp
DELAY : 108
Keyboard : AltLeft : KeyUp
DELAY : 3634
Keyboard : AltLeft : KeyDown
DELAY : 389
Keyboard : Tab : KeyDown
DELAY : 150
Keyboard : Tab : KeyUp
DELAY : 3336
Keyboard : AltLeft : KeyUp
