DELAY : 2772
Keyboard : AltLeft : KeyDown
DELAY : 176
Keyboard : Tab : KeyDown
DELAY : 120
Keyboard : Tab : KeyUp
DELAY : 1576
Keyboard : AltLeft : KeyUp
DELAY : 8673
Keyboard : LWindows : KeyDown
DELAY : 175
Keyboard : P : KeyDown
DELAY : 7
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 3
Keyboard : LWindows : KeyUp
DELAY : 85
Keyboard : P : KeyUp
DELAY : 44
Mouse : 1041 : 613 : LeftButtonDown : 0 : 0 : 0
DELAY : 17
Mouse : 1041 : 613 : LeftButtonUp : 0 : 0 : 0
DELAY : 16
Mouse : 1041 : 613 : LeftButtonDown : 0 : 0 : 0
DELAY : 17
Mouse : 1041 : 613 : LeftButtonUp : 0 : 0 : 0
DELAY : 13
Mouse : 1041 : 613 : LeftButtonDown : 0 : 0 : 0
DELAY : 17
Mouse : 1041 : 613 : LeftButtonUp : 0 : 0 : 0
DELAY : 14
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : LWindows : KeyDown
DELAY : 5
Keyboard : ControlLeft : KeyUp
DELAY : 5
Keyboard : LWindows : KeyUp
DELAY : 2317
Keyboard : ControlLeft : KeyDown
DELAY : 123
Keyboard : C : KeyDown
DELAY : 125
Keyboard : C : KeyUp
DELAY : 122
Keyboard : ControlLeft : KeyUp
DELAY : 3722
Mouse : 1033 : 858 : LeftButtonDown : 0 : 0 : 0
DELAY : 77
Mouse : 1033 : 858 : LeftButtonUp : 0 : 0 : 0
DELAY : 707
Mouse : 1034 : 859 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : 1034 : 859 : LeftButtonUp : 0 : 0 : 0
DELAY : 137
Mouse : 1034 : 859 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 1034 : 859 : LeftButtonUp : 0 : 0 : 0
DELAY : 3704
Keyboard : Multiply : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyDown
DELAY : 130
Keyboard : C : KeyDown
DELAY : 9
Keyboard : Multiply : KeyUp
DELAY : 130
Keyboard : C : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 9460
Mouse : 227 : 18 : LeftButtonDown : 0 : 0 : 0
DELAY : 75
Mouse : 227 : 18 : LeftButtonUp : 0 : 0 : 0
