Mouse : 1429 : 617 : LeftButtonDown : 0 : 1 : 0
DELAY : 104
Mouse : 1429 : 617 : LeftButtonUp : 0 : 1 : 0
DELAY : 144
Mouse : 1429 : 617 : LeftButtonDown : 0 : 1 : 0
DELAY : 120
Mouse : 1429 : 617 : LeftButtonUp : 0 : 1 : 0
DELAY : 169
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 14
Keyboard : C : KeyDown
DELAY : 272
Keyboard : C : KeyUp
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 1903
Keyboard : AltLeft : KeyDown
DELAY : 289
Keyboard : Tab : KeyDown
DELAY : 159
Keyboard : Tab : KeyUp
DELAY : 2289
Keyboard : AltLeft : KeyUp
DELAY : 3266
Keyboard : ControlLeft : KeyDown
DELAY : 255
Keyboard : A : KeyDown
DELAY : 207
Keyboard : A : KeyUp
DELAY : 128
Keyboard : ControlLeft : KeyUp
DELAY : 1002
Keyboard : ControlLeft : KeyDown
DELAY : 507
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 7
Keyboard : V : KeyDown
DELAY : 192
Keyboard : V : KeyUp
DELAY : 104
Keyboard : ControlLeft : KeyUp
