DELAY : ....




Window: C:\Users\marti\OneDrive\Dokumenty\AutoHotkey.ahk - AutoHotkey v1.1.33.09
Keybd hook: yes
Mouse hook: no
Enabled Timers: 0 of 0 ()
Interrupted threads: 0
Paused threads: 0 of 0 (0 layers)
Modifiers (GetKeyState() now) =
Modifiers (Hook's Logical) =
Modifiers (Hook's Physical) =
Prefix key is down: no

NOTE: To disable the key history shown below, add the line "#KeyHistory 0" anywhere in the script.  The same method can be used to change the size of the history buffer.  For example: #KeyHistory 100  (Default is 40, Max is 500)

The oldest are listed first.  VK=Virtual Key, SC=Scan Code, Elapsed=Seconds since the previous event.  Types: h=Hook Hotkey, s=Suppressed (blocked), i=Ignored because it was generated by an AHK script, a=Artificial, #=Disabled via #IfWinActive/Exist, U=Unicode character (SendInput).

VK  SC	Type	Up/Dn	Elapsed	Key		Window
-------------------------------------------------------------------------------------------------------------
A4  038	 	d	27.83	LAlt           	C:\Users\marti\OneDrive\Dokumenty\AutoHotkey.ahk - AutoHotkey v1.1.33.09
09  00F	 	d	0.20	Tab
09  00F	 	u	0.14	Tab            	Task Switching
A4  038	 	u	0.05	LAlt
A4  038	 	d	1.34	LAlt           	experiment timing key combos 250502 --2-- Ctrl+c alt+tab ctrl+v alt+tab.f8.mcr - OneDrive - Visual
09  00F	 	d	0.17	Tab
09  00F	 	u	0.13	Tab            	Task Switching
A4  038	 	u	0.05	LAlt
74  03F	 	d	1.77	F5             	C:\Users\marti\OneDrive\Dokumenty\AutoHotkey.ahk - AutoHotkey v1.1.33.09
74  03F	 	u	0.13	F5
A4  038	 	d	17.86	LAlt
09  00F	 	d	0.22	Tab
09  00F	 	u	0.16	Tab            	Task Switching
A4  038	 	u	0.03	LAlt
A4  038	 	d	4.67	LAlt           	experiment timing key combos 250502 --2-- Ctrl+c alt+tab ctrl+v alt+tab.f8.mcr - OneDrive - Visual
09  00F	 	d	0.22	Tab
09  00F	 	u	0.13	Tab            	Task Switching
A4  038	 	u	0.03	LAlt
74  03F	 	d	1.92	F5             	C:\Users\marti\OneDrive\Dokumenty\AutoHotkey.ahk - AutoHotkey v1.1.33.09
Press [F5] to refresh.








Keyboard : ControlLeft : KeyDown
DELAY : 64
Keyboard : C : KeyDown
DELAY : 201
Keyboard : C : KeyUp
DELAY : 80
Keyboard : ControlLeft : KeyUp

DELAY : 1295

Keyboard : AltLeft : KeyDown
DELAY : 137
Keyboard : Tab : KeyDown
DELAY : 144
Keyboard : Tab : KeyUp
DELAY : 31
Keyboard : AltLeft : KeyUp

DELAY : 2464

Keyboard : AltLeft : KeyDown
DELAY : 185
Keyboard : Tab : KeyDown
DELAY : 176
Keyboard : Tab : KeyUp
~
DELAY : 648
???Keyboard : AltLeft : KeyDown
DELAY : 2
Keyboard : Tab : KeyDown
DELAY : 150
Keyboard : Tab : KeyUp
DELAY : 144
Keyboard : AltLeft : KeyUp


DELAY : 1576

Keyboard : ControlLeft : KeyDown
DELAY : 508
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 46
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 9
Keyboard : V : KeyDown
DELAY : 160
Keyboard : V : KeyUp
DELAY : 88
Keyboard : ControlLeft : KeyUp


DELAY : 2873

Keyboard : ControlLeft : KeyDown
DELAY : 240
Keyboard : C : KeyDown
DELAY : 175
Keyboard : C : KeyUp
DELAY : 81
Keyboard : ControlLeft : KeyUp
DELAY : 456

Keyboard : AltLeft : KeyDown
DELAY : 111
Keyboard : Tab : KeyDown
DELAY : 136
Keyboard : Tab : KeyUp
DELAY : 40
Keyboard : AltLeft : KeyUp
DELAY : 1153
Keyboard : AltLeft : KeyDown
DELAY : 191
Keyboard : Tab : KeyDown
DELAY : 136
Keyboard : Tab : KeyUp
DELAY : 713
Keyboard : AltLeft : KeyDown
Keyboard : Tab : KeyDown
DELAY : 182
Keyboard : Tab : KeyUp
DELAY : 153
Keyboard : AltLeft : KeyUp
DELAY : 912


Keyboard : ControlLeft : KeyDown
DELAY : 392
Keyboard : V : KeyDown
DELAY : 143
Keyboard : V : KeyUp
DELAY : 89
Keyboard : ControlLeft : KeyUp
DELAY : 2824


Keyboard : ControlLeft : KeyDown
DELAY : 353
Keyboard : C : KeyDown
DELAY : 199
Keyboard : C : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyUp
DELAY : 552

Keyboard : AltLeft : KeyDown
DELAY : 136
Keyboard : Tab : KeyDown
DELAY : 168
Keyboard : Tab : KeyUp
DELAY : 73
Keyboard : AltLeft : KeyUp

DELAY : 1055
Keyboard : AltLeft : KeyDown
DELAY : 168
Keyboard : Tab : KeyDown
DELAY : 119
Keyboard : Tab : KeyUp
DELAY : 712

Keyboard : AltLeft : KeyDown
DELAY : 2
Keyboard : Tab : KeyDown
DELAY : 182
Keyboard : Tab : KeyUp
DELAY : 121
Keyboard : AltLeft : KeyUp


DELAY : 768
Keyboard : ControlLeft : KeyDown
DELAY : 408
Keyboard : V : KeyDown
DELAY : 160
Keyboard : V : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp


DELAY : 4568
Keyboard : ControlLeft : KeyDown
DELAY : 264
Keyboard : C : KeyDown
DELAY : 160
Keyboard : C : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyUp
DELAY : 1145
Keyboard : AltLeft : KeyDown
DELAY : 176
Keyboard : Tab : KeyDown
DELAY : 158
Keyboard : Tab : KeyUp
DELAY : 313
Keyboard : AltLeft : KeyDown
DELAY : 2
Keyboard : Tab : KeyDown
DELAY : 205
Keyboard : Tab : KeyUp
DELAY : 152
Keyboard : AltLeft : KeyUp
DELAY : 1105
Keyboard : ControlLeft : KeyDown
DELAY : 424
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 63
Keyboard : ControlLeft : KeyUp



DELAY : 5858
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : C : KeyDown
DELAY : 127
Keyboard : C : KeyUp
DELAY : 71
Keyboard : ControlLeft : KeyUp
DELAY : 554
Keyboard : AltLeft : KeyDown
DELAY : 143
Keyboard : Tab : KeyDown
DELAY : 144
Keyboard : Tab : KeyUp
DELAY : 71
Keyboard : AltLeft : KeyUp



DELAY : 1145
Keyboard : ControlLeft : KeyDown
DELAY : 509
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 14
Keyboard : V : KeyDown
DELAY : 151
Keyboard : V : KeyUp
DELAY : 111
Keyboard : ControlLeft : KeyUp
DELAY : 434
Keyboard : AltLeft : KeyDown
DELAY : 111
Keyboard : Tab : KeyDown
DELAY : 144
Keyboard : Tab : KeyUp
DELAY : 48
Keyboard : AltLeft : KeyUp
DELAY : 792
Keyboard : ControlLeft : KeyDown
DELAY : 509
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 24
Keyboard : C : KeyDown
DELAY : 216
Keyboard : C : KeyUp
DELAY : 80
Keyboard : ControlLeft : KeyUp
DELAY : 217
Keyboard : AltLeft : KeyDown
DELAY : 167
Keyboard : Tab : KeyDown
DELAY : 137
Keyboard : Tab : KeyUp
DELAY : 70
Keyboard : AltLeft : KeyUp
DELAY : 737
Keyboard : ControlLeft : KeyDown
DELAY : 473
Keyboard : V : KeyDown
DELAY : 174
Keyboard : V : KeyUp
DELAY : 57
Keyboard : ControlLeft : KeyUp
DELAY : 424
Keyboard : ControlLeft : KeyDown
DELAY : 384
Keyboard : C : KeyDown
DELAY : 208
Keyboard : C : KeyUp
DELAY : 32
Keyboard : ControlLeft : KeyUp
DELAY : 160
Keyboard : AltLeft : KeyDown
DELAY : 288
Keyboard : Tab : KeyDown
DELAY : 143
Keyboard : Tab : KeyUp
DELAY : 57
Keyboard : AltLeft : KeyUp


DELAY : 3288
Keyboard : ControlLeft : KeyDown
DELAY : 432
Keyboard : V : KeyDown
DELAY : 184
Keyboard : V : KeyUp
DELAY : 71
Keyboard : ControlLeft : KeyUp


DELAY : 529
Keyboard : AltLeft : KeyDown
DELAY : 145
Keyboard : Tab : KeyDown
DELAY : 137
Keyboard : Tab : KeyUp
DELAY : 69
Keyboard : AltLeft : KeyUp


DELAY : 1313
Keyboard : ControlLeft : KeyDown
DELAY : 408
Keyboard : V : KeyDown
DELAY : 192
Keyboard : V : KeyUp
DELAY : 80
Keyboard : ControlLeft : KeyUp


DELAY : 4200
Keyboard : AltLeft : KeyDown
DELAY : 161
Keyboard : Tab : KeyDown
DELAY : 135
Keyboard : Tab : KeyUp
DELAY : 32
Keyboard : AltLeft : KeyUp
